apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python
  labels: { app: hello-python }
spec:
  replicas: 1
  selector:
    matchLabels: { app: hello-python }
  template:
    metadata:
      labels: { app: hello-python }
    spec:
      containers:
      - name: app
        image: image-registry.openshift-image-registry.svc:5000/hello-dev/hello-python:main-ea23d22f-3b92-4e76-aa28-1c1416c61aef
        ports: [ { containerPort: 8080 } ]
