apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cicd # Đã đổi từ hello-dev
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

images:
  # Placeholder Image sẽ được Kustomize/Pipeline thay thế tag
  - name: image-registry.openshift-image-registry.svc:5000/hello-dev/hello-python
    newTag: LATEST_IMAGE_TAG
